server.port = 8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/coursedb

spring.datasource.username=root

spring.datasource.password=pass@word1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<!-- update table if we change class -->

spring.jpa.hibernate.ddl-auto=update

<!-- to display data -->

spring.jpa.show-sql=true
spring.application.name=course-service